*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
   gap: 50px;
   padding-top: 0px;
}

.section-1{
   position: relative;
   width: 100%;
}

.section-1 img {
    width: 100%;
    height: 250px;
   
}

.section-1 .background {
    background-color: rgb(6, 144, 168, 0.4);
    height: 150px;
    width: 180px;
    position: absolute;
    z-index: -1;
    left: -5%;
    top: -6%;
}

.section-2 {
    color: rgb(91, 150, 160);
}

h1{
    font-weight: 350;
}

ol{
    margin-left: 40px;
}

li{
    font-weight: 500;
}

li::marker {
    color: rgb(92, 88, 88);
    font-weight: 500;
}


@media (max-width: 768px) {
    body{
        width: 90%;
        margin: auto;
    }
}

@media (max-width: 568px) {
    .container{
        grid-template-columns: 1fr;
    }
    
    body{
        width: 80%;
        margin: auto;
    }
}
